# TourPlanner

./: .gitignore  TODO.txt  TourPlanerWireFrame.drawio  TourPlanner.sln
Models/: Models.csproj  Tour.cs  TourLog.cs  WeatherOption.cs
TourPlanner/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour.cs  TourLog.cs  TourPlanner.csproj  TourViewModel.cs  UserMainMenu.xaml  UserMainMenu.xaml.cs  UserSearchBar.xaml  UserSearchBar.xaml.cs  appsettings.json
TourPlanner/Exceptions/: UiLayerExceptions.cs
TourPlanner/Models/: Tour.cs  TourLog.cs
TourPlanner/Resources/: Styles.xaml  directions.js  leaflet.html
TourPlanner/ViewModels/: DialogManager.cs  MainViewModel.cs  RelayCommand.cs  TourLogViewModel.cs  TourViewModel.cs
TourPlanner/Views/: AddTourLogWindow.xaml  AddTourLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TourPlanner/Views/SubViews/: UserMainMenu.xaml  UserMainMenu.xaml.cs  UserSearchBar.xaml  UserSearchBar.xaml.cs
TourPlannerBusinessLayer/: Class1.cs  DirectionService.cs  GeocodeService.cs  TourLogService.cs  TourPlannerBusinessLayer.csproj  TourService.cs
TourPlannerBusinessLayer/Exceptions/: BusinessLayerException.cs
TourPlannerBusinessLayer/Managers/: FileTransferManager.cs  ReportManager.cs  RouteDataManager.cs
TourPlannerBusinessLayer/Models/: Tour.cs  TourLog.cs
TourPlannerBusinessLayer/Service/: DirectionService.cs  GeocodeService.cs  TourLogService.cs  TourService.cs
TourPlannerBusinessLayer/Wrappers/: IWebView2Wrapper.cs  WebView2Wrapper.cs
TourPlannerConfig/: ConfigurationService.cs  IConfigurationService.cs  TourPlannerConfig.csproj
TourPlannerDAL/: Class1.cs  DesignTimeDbContextFactory.cs  TourPlannerDAL.csproj  TourPlannerDbContext.cs
TourPlannerDAL/Exceptions/: DataAccesLayerExceptions.cs
TourPlannerDAL/Migrations/: 20240520162928_InitialCreate.Designer.cs  20240520162928_InitialCreate.cs  20240520181525_AddTourLogForeignKey.Designer.cs  20240520181525_AddTourLogForeignKey.cs  20240521130750_AddTourTransportType.Designer.cs  20240521130750_AddTourTransportType.cs  20240527165656_Popularity.Designer.cs  20240527165656_Popularity.cs  20240527171255_ChildFriendliness.Designer.cs  20240527171255_ChildFriendliness.cs  TourPlannerDbContextModelSnapshot.cs
TourPlannerDAL/Repos/: TourLogRepository.cs  TourRepository.cs
TourPlannerLogging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs  TourPlannerLogging.csproj
TourPlannerTest/: DirectionsServiceTests.cs  ReportManagerTests.cs  RouteDataManagerTests.cs  TourPlannerTest.csproj  TourServiceTests.cs  TourViewModelTests.cs  UnitTest1.cs
